<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hyperspace Mountain-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicMins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-D1-koh">
                                <rect key="frame" x="35" y="711" width="304" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BVT-mW-wcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change Ride" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvl-QO-aaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Thunder Mountain Railroad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-d4-14m">
                                <rect key="frame" x="16" y="86" width="343" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now is a great time to go. The wait times will start increasing around 10:30 AM." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-i1-LBf">
                                <rect key="frame" x="16" y="162.33333333333334" width="343" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphview" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-RV-aGG">
                                <rect key="frame" x="16" y="229" width="343" height="350.00000000000091"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Zb-Vb-Jv3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-xd-56k">
                                <rect key="frame" x="24" y="257" width="327" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8AM     10AM     12PM     2PM     4PM     6PM     8PM     10PM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-Sp-sdZ">
                                        <rect key="frame" x="8" y="253" width="319" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lB-Sp-sdZ" firstAttribute="leading" secondItem="TvT-xd-56k" secondAttribute="leading" constant="8" id="B0W-7R-zzy"/>
                                    <constraint firstAttribute="trailing" secondItem="4lB-Sp-sdZ" secondAttribute="trailing" id="RuP-Xm-C2E"/>
                                    <constraint firstAttribute="bottom" secondItem="4lB-Sp-sdZ" secondAttribute="bottom" id="d0x-Ff-bNy"/>
                                    <constraint firstAttribute="height" constant="265" id="pOq-Ju-MnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.60784313729999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XR3-i1-LBf" secondAttribute="trailing" constant="16" id="2C3-JS-AW5"/>
                            <constraint firstItem="ToT-d4-14m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="5Sc-pg-6Bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToT-d4-14m" secondAttribute="trailing" constant="16" id="B5f-fB-C9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvT-xd-56k" secondAttribute="trailing" constant="24" id="BJB-ri-90A"/>
                            <constraint firstItem="jr4-D1-koh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Oy4-lo-m2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jr4-D1-koh" secondAttribute="trailing" constant="36" id="QYo-j5-zmA"/>
                            <constraint firstItem="jr4-D1-koh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="WKd-0Q-onL"/>
                            <constraint firstItem="ToT-d4-14m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yjj-Ub-wuF"/>
                            <constraint firstItem="TvT-xd-56k" firstAttribute="top" secondItem="XR3-i1-LBf" secondAttribute="bottom" constant="48" id="doB-VI-gVA"/>
                            <constraint firstItem="XR3-i1-LBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eD8-ga-CrD"/>
                            <constraint firstItem="lPg-RV-aGG" firstAttribute="top" secondItem="XR3-i1-LBf" secondAttribute="bottom" constant="20" id="kei-mB-Dce"/>
                            <constraint firstItem="XR3-i1-LBf" firstAttribute="top" secondItem="ToT-d4-14m" secondAttribute="bottom" constant="8" id="qU2-BJ-d8l"/>
                            <constraint firstItem="TvT-xd-56k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="so9-ha-aaQ"/>
                            <constraint firstItem="lPg-RV-aGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yFg-D8-Dhn"/>
                            <constraint firstItem="lPg-RV-aGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="z3H-DT-lAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hyperspace Mountain" largeTitleDisplayMode="always" id="oyC-mY-5zQ"/>
                    <connections>
                        <outlet property="changeRideButton" destination="jr4-D1-koh" id="4Ad-Op-3JM"/>
                        <outlet property="chartView" destination="TvT-xd-56k" id="HBV-w8-J2B"/>
                        <outlet property="rideMessage" destination="XR3-i1-LBf" id="lHF-bE-oBt"/>
                        <outlet property="rideTitle" destination="ToT-d4-14m" id="Tb1-91-rWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="282.26600985221677"/>
        </scene>
        <!--Ride Selector View Controller-->
        <scene sceneID="qXt-Ue-T0D">
            <objects>
                <viewController storyboardIdentifier="selector" id="cvu-As-Vxh" customClass="RideSelectorViewController" customModule="MagicMins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jN-DE-ZNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-Og-wyR">
                                <rect key="frame" x="20" y="143.33333333333331" width="335" height="634.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1ra-Zq-PqO" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WWk-CS-plt">
                                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWk-CS-plt" id="KF3-Vu-ybr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Big thunder mountain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ra-Zq-PqO">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-RZ-t2I">
                                <rect key="frame" x="20" y="88" width="335" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewT-HF-IvF" firstAttribute="trailing" secondItem="T0v-RZ-t2I" secondAttribute="trailing" constant="20" id="106-1e-ELC"/>
                            <constraint firstItem="T0v-RZ-t2I" firstAttribute="top" secondItem="ewT-HF-IvF" secondAttribute="top" constant="44" id="OKn-O5-8Du"/>
                            <constraint firstItem="T0v-RZ-t2I" firstAttribute="leading" secondItem="ewT-HF-IvF" secondAttribute="leading" constant="20" id="UoI-b2-A26"/>
                            <constraint firstItem="eA3-Og-wyR" firstAttribute="leading" secondItem="ewT-HF-IvF" secondAttribute="leading" constant="20" id="Xol-o8-Cfm"/>
                            <constraint firstItem="eA3-Og-wyR" firstAttribute="top" secondItem="T0v-RZ-t2I" secondAttribute="bottom" constant="10" id="ehU-hp-9ui"/>
                            <constraint firstItem="ewT-HF-IvF" firstAttribute="trailing" secondItem="eA3-Og-wyR" secondAttribute="trailing" constant="20" id="eoa-uE-eRb"/>
                            <constraint firstItem="eA3-Og-wyR" firstAttribute="bottom" secondItem="ewT-HF-IvF" secondAttribute="bottom" id="ijc-Ik-UcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewT-HF-IvF"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="eA3-Og-wyR" id="67e-Pq-3oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-0O-RUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="282.26600985221677"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="335" height="57"/>
        <image name="graphview" width="3125" height="3467"/>
    </resources>
</document>
